<!DOCTYPE html>



<!-- orbit 5 official website source code
    all images hosted online with itch
    handjet font from google fonts -->



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit5</title>
    

    <link rel="icon" href="https://img.itch.zone/aW1nLzE3ODExODc1LnBuZw==/original/uRwfPP.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    
    <style>



        body {
            background-image: url('https://img.itch.zone/aW1nLzE3ODQ2MTY1LnBuZw==/original/Rdwhzl.png');
            background-size: 65%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Handjet', sans-serif;
            background-color: #000000;
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            
        }

        h1 {
            font-size: 100px;
            font-weight: 700;
            color: #ffffff;
            margin-top: 20px;
            text-transform: uppercase;
            font-style: normal;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            color: #ffa600;
            text-decoration: underline;
        }
    </style>
</head>
<body>



    <h2 class="text-center">
        <img src="https://img.itch.zone/aW1nLzE3ODExODc1LnBuZw==/original/uRwfPP.png" alt="Game Image" style="background-color: transparent;">
    </h2>

    <h1 class="text-center">
        ORBIT 5
    </h1>

    <h2 class="text-center">
        <em><strong>Orbit 5 is a top-down shooter where you can explore space as a daring elite pilot with a mission to save the solar system...</strong></em>
        <br><br><br><br><br><br>

    </h2>


    
      <br><br><br><br>


    <a href="https://quiteliterallyahuman-dev.itch.io/orbit-5" target="_blank">
        <img src="https://img.itch.zone/aW1nLzE3ODU2MjA3LnBuZw==/original/2X7smW.png" alt="itch" width="50">
    </a>
    <a href="https://discord.gg/dmuCdscGpD" target="_blank">
        <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg" alt="discord" width="50">
    </a>
    

    

    


    <p class="text-center">
        <em>game discontinued before release so no downloads will be available anywhere
        </em>
    </p>

</body>
</html>
